{
  "ParserSettings": {
    "BaseUrls": {
      "Vseinstrumenti": "https://www.vseinstrumenti.ru",
      "Volt220": "https://www.220-volt.ru"
    },
    "RequestSettings": {
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "RetryDelayMs": 1000,
      "DelayBetweenRequestsMs": 1000,
      "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
      "UseProxy": false,
      "ProxyUrl": "",
      "RateLimitRequestsPerMinute": 10,
      "EnableCircuitBreaker": false
    },
    "ParsingLimits": {
      "MaxPagesPerCategory": 2,
      "MaxProductsPerPage": 20,
      "MaxConcurrentRequests": 2,
      "EnableCaching": true,
      "CacheDurationMinutes": 30,
      "MaxTotalProducts": 100,
      "EnableIncrementalParsing": false
    },
    "ExportSettings": {
      "DefaultFormat": "CSV",
      "OutputDirectory": "./exports",
      "IncludeTimestamp": true,
      "CompressOutput": false,
      "EncryptOutput": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information",
      "VseinstrumentiParser": "Debug"
    },
    "FileLogging": {
      "Enabled": true,
      "Path": "./logs/parser_{0:yyyyMMdd}.log",
      "MaxFileSizeMB": 10,
      "RetainedFileCount": 7,
      "RollingInterval": "Day"
    },
    "ConsoleLogging": {
      "Enabled": true,
      "IncludeTimestamp": true,
      "IncludeLogLevel": true,
      "IncludeCategory": true
    },
    "SeqLogging": {
      "Enabled": false,
      "ServerUrl": "http://localhost:5341"
    },
    "OpenTelemetryLogging": {
      "Enabled": false
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstanceName": "VseinstrumentiParser-Dev",
    "DefaultSlidingExpirationSeconds": 600
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ServiceName": "vseinstrumenti-parser-dev",
    "Endpoint": "http://localhost:4317"
  },
  "HealthChecks": {
    "Enabled": true,
    "Endpoint": "/health",
    "TimeoutSeconds": 5
  },
  "Monitoring": {
    "Prometheus": {
      "Enabled": false
    }
  },
  "Security": {
    "EnableHttpsRedirection": false,
    "EnableRateLimiting": false
  },
  "BackgroundTasks": {
    "CacheCleanupIntervalMinutes": 5,
    "HealthCheckIntervalSeconds": 60
  },
  "Performance": {
    "MaxDegreeOfParallelism": 4,
    "MaxMemoryUsageMB": 512
  }
}