{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  
  "Seq": {
    "Url": "http://localhost:5341"
  },
  
  "Theme": {
    "Default": "light"
  },
  
  "SignalR": {
    "EnableDetailedLogs": true
  },
  
  "Parser": {
    "RequestDelayMs": 500
  }
}
